<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: pirmasfontas;
            src: url('dancingscript-regular.ttf');
        }
        @font-face {
            font-family: pirmasfontas;
            src: url('DancingScript-Bold.ttf');
            font-weight: bold; /* naudos kai tekste bus nurodyta bold */
        }
        @font-face {
            font-family: pirmasfontas;
            src: url('DancingScript-semibold.ttf');
            font-weight: 600; 
        }
        @font-face {
            font-family: pirmasfontas;
            src: url('DancingScript-Medium.ttf');
            font-weight: 500; 
        }

        div {
           font-family: pirmasfontas;
           font-weight: 600;
           }
           
    </style>
</head>

<body>
    <div> Paprastas teskstas sestadieniui</div>
</body>

</html>