.Button-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    background-color: #e0e0e0;
}

.Button-contained:hover {
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
    background-color: #d5d5d5;
}

.Button-containedPrimary {
    color: #fff;
    background-color: #1976d2;
}

.Button-containedPrimary:hover {
    background-color: rgb(17, 82, 147);
}

.Button-containedSecondary {
    color: #fff;
    background-color: rgb(220, 0, 78);
}

.Button-containedSecondary:hover {
    background-color: rgb(154, 0, 54);
}

.Button-containedDisabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
}
button:disabled {
    cursor: default;
    pointer-events: none;
}
