<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="../Sriftai/Roboto/roboto.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="buttnos-contained.css">

</head>

<body>
    <br>
    <div>
        <h3>Contained buttons</h3>
        <div class="buttons-plotas">
            <button class="buttons-root Button-contained">Default </button>
            <button class="buttons-root Button-containedPrimary ">Primary </button>
            <button class="buttons-root Button-contained Button-containedSecondary" >Secondary </button>
            <button class="buttons-root Button-contained Button-containedDisabled" disabled>Disabled </button>
            <a class="buttons-root Button-contained Button-containedPrimary" href="#"> Link</a>

        </div>
      
    </div>
    <br>

    <div>
        <h3>Text buttons</h3>
        <div class="buttons-plotas">
            <button>Default </button>
            <button>Primary </button>
            <button>Secondary </button>
            <button>Disabled </button>
            <button> Link</button>

        </div>

    </div>
   <br>
    <div>
        <h3>Outline buttons</h3>
        <div class="buttons-plotas">
            <button>Default </button>
            <button>Primary </button>
            <button>Secondary </button>
            <button>Disabled </button>
            <button> Link</button>

        </div>
    </div>



</body>

</html>