/* * {
    border: solid red 1px;
} */

body {
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.5;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    border-right: solid;
    border-color: rgba(0, 22, 22, 0.4);
    border-width: 2px;
    min-width: 290;
}

#mainb {
    top: 0;
    left: 304px;
    position: absolute;
    padding: 20px;
}

.nav-header {
    color: black;
    /* margin: 10px; */
    text-align: center;
    font-size: 1.8em;
    font-weight: 100;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar ul {
    margin: 0px;
    height: 100%;
    overflow: auto;
}

p {
    display: block;
}

code {
    display: block;
    text-align: left;
    white-space: pre-line;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
}

#navbar li {
    border-top: 1px solid;
    list-style: none;
    position: relative;
    width: 100%;
}

#navbar a {
    display: block;
    padding: 10px 30px;
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
}
header{
    font-size: 1.8em;
}
.top{
    position: fixed;
    top:1200px;
    right:30px;
    text-decoration: none;
    border: solid 1px;
    padding: 10px 10px;
    z-index: 99;
    background-color: lightgray;
}