<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="css2.css">

</head>

<body>
    <div style="background-color: burlywood;">
        <h1>Pirmas DIV</h1>
        <p> Puslapio pirmasis DIV</p>
        <img src="img.jpg" >

    </div>
    <div style="background-color: cadetblue;">
        <h1>Antras DIV</h1>
        <p> Puslapio antrasis DIV</p>
        <img src="img.jpg" >

    </div>

    <div style="background-color: darkkhaki;">
        <h1>Trecias DIV</h1>
        <p> Puslapio trecias DIV</p>
        <img src="img.jpg" >
    </div>

    <div style="background-color: aquamarine;">
        <h1>Ketvirtas DIV</h1>
        <p> Puslapio Ketvirtas DIV</p>
        <img src="img.jpg" >

    </div>
</body>

</html>