<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #fafafa;
        }

        .mygtukas {
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, .12);
            border-radius: 4px;
            color: rgba(0, 0, 0, .87);
            padding-left: 15px;
            padding-right: 15px;
            line-height: 34px;
            cursor: pointer;
            
            

        }
        .mygtukas:hover {
            background-color: rgba(0, 0, 0, .04);
        }
    </style>

</head>

<body>
    <button class="mygtukas">Spausk mane</button>
</body>

</html>